/* Basic Reset & Dark Mode Palette */
:root {
  --primary-bg: #1a1d21;
  --secondary-bg: #24282f;
  --primary-text: #d1d5db;
  --accent-color: #525a69;
  --hover-bg: #2D333B;
  --title-text: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  /* Disable text selection for a more native app feel */
  user-select: none;
  -webkit-user-select: none; /* For Safari */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer/Edge */
}

h1, h2, h3 {
  color: var(--title-text);
}

.app-container {
  display: flex;
  height: 100vh;
}

.side-menu {
  width: 240px;
  background-color: var(--secondary-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.app-title {
  margin-bottom: 30px;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px solid var(--hover-bg);
  padding-bottom: 20px;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.side-menu li:hover {
  background-color: var(--accent-color);
  color: var(--title-text);
}

.content-area {
  flex-grow: 1;
  padding: 40px;
  overflow-y: auto;
  scrollbar-width: none; /* hide scrollbar for Firefox */
}
/* hide scrollbar for Chrome, Safari and Opera */
.content-area::-webkit-scrollbar {
    display: none;
}

.date-display {
  margin-top: 8px;
  font-size: 1.4em; 
  color: var(--primary-text);
}

.right-panel {
  width: 240px;
  flex-shrink: 0;
}

/* Styles for the filter menus */
.filter-menus-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--hover-bg);
}

.left-filters {
  display: flex;
  gap: 20px;
}

.weapon-filter-menu,
.element-filter-menu {
  display: flex;
  border: 1px solid var(--hover-bg);
  border-radius: 8px;
  overflow: hidden;
}

.filter-option {
  flex-grow: 1;
  padding: 8px;
  background-color: var(--secondary-bg);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border-right: 1px solid var(--hover-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 40px;
}

.filter-option:last-child {
  border-right: none;
}

.filter-option:hover {
  background-color: var(--hover-bg);
}

.filter-option.active {
  background-color: var(--accent-color);
}

.filter-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.search-container {
  position: relative;
  width: 286px; 
  height: 58px;
}

.search-bar {
  background-color: var(--secondary-bg);
  border: 1px solid var(--hover-bg);
  border-radius: 8px;
  color: var(--primary-text);
  padding: 10px 35px 10px 15px;
  font-size: 1em;
  outline: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.search-bar::placeholder {
  color: var(--accent-color);
}


.clear-search-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 1.5em;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.clear-search-btn:hover {
  color: var(--primary-text);
}

/* Character Grid Styles */
.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 45px;
  margin-top: 20px;
}

.character-card {
  background-color: var(--secondary-bg);
  border: 1px solid var(--hover-bg);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.character-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.weapon-type-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 4px;
  box-sizing: border-box;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.element-type-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 32px;
  height: 32px;
  z-index: 1;
  transform: translate(50%, -50%);
}

.image-background-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-image {
  width: 100%; 
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.character-card h3 {
  margin: 0 0 5px 0;
  font-size: 1.1em;
  min-height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.character-card p {
  margin: 0;
  color: var(--primary-text);
  font-size: 0.9em;
}